#
#此符号是注释符，注释内容会被python解释器忽略，不会运行，是代码中对代码的功能进行解释说明的标注性文字，可以提高代码的可读性。@符号是
#三种类型：#开头，知道换行结束；多行注释，一对三引号之间的代码；中文编码声明注释：文件开头加上中文声明注释，用以指定源码文件的编码格式  coding.gbk(可更换)


#变量的命名规则，字母、下划线、数字，不能用纯数字和数字开头，不能是python的关键字
# ，要有意义，尽量不要太长，不要用中文(规范)，推荐使用驼峰或者下划线

#变量的数据类型:整数int(常见的数字多是int类型，用于计算或者大小的比较
# ，可以进行+，-，*，/，%（计算余数，取模），//（整除）
# ，32位机器范围：-2**31~2**31-1，64位机器范围：-2**63~2**63-1)

#str 字符串，' '' ''' """"括起来的内容，可以进行+，* print("text"+2)会报错，字符串不等于int(整数)

#bool 布尔（值），真或假，true or false，只能用来判断
#语法：变量=input("提示语")
#让用户输入a，让用户输入b，计算机计算a+b
#a=input("请用户输入a：")，
#b=input("请用户输入b：")
#运算：赋值a:1  b=1  运算结果：11   错误原因：input收到的内容是str
#应将字符串转换为整数 int（字符串）
#c=int(a)+int(b)
#print(c)

#if 

a=3*4
b=a*3
print(b)
print('文本'*3)